spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni
spring.datasource.username=Anurag
spring.datasource.password=Anurag@12345

          #turn off the spriingboot banner
spring.main.banner-mode=off


          #reduce logging in stack trace.Setting logging level to warn
logging.level.root=warn


          #show hibernate jpa logging message
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE